.eslintrc.json (before)
{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["prettier", "airbnb-base"],
  "plugins": ["prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "prettier/prettier": "error",
    "eslint linebreak-style": 0,
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "exports": "always-multiline",
        "functions": "never",
        "imports": "always-multiline",
        "objects": "always-multiline"
      }
    ],
    "no-useless-escape": "off",
    "consistent-return": "off",
    "implicit-arrow-linebreak": "off",
    "no-underscore-dangle": "off",
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": {
          "multiline": true,
          "minProperties": 3
        },
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }
    ]
  }
}

.eslintrc.json (after)
{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["prettier", "airbnb-base"],
  "plugins": ["prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "prettier/prettier": "error",
    "eslint linebreak-style": 0,
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "exports": "always-multiline",
        "functions": "never",
        "imports": "always-multiline",
        "objects": "always-multiline"
      }
    ],
    "no-useless-escape": "off",
    "consistent-return": "off",
    "implicit-arrow-linebreak": "off",
    "no-underscore-dangle": "off",
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": {
          "consistent": true
          // "minProperties": 3
        },
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -34,8 +34,8 @@
       "error",
       {
         "ObjectExpression": {
-          "multiline": true,
-          "minProperties": 3
+          "consistent": true
+          // "minProperties": 3
         },
         "ObjectPattern": { "multiline": true },
         "ImportDeclaration": "never",
